<!DOCTYPE html>
<html>
<head>
  <title>Digital and Analog Clock</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="clock-container">
    <div class="digital-clock">
      <div id="time"></div>
    </div>
    <div class="analog-clock">
      <div class="clock">
        <!-- Clock dials -->
        
        <div class="dial hour-1"></div>
        <div class="dial hour-2"></div>
        <div class="dial hour-3"></div>
        <div class="dial hour-4"></div>
        <div class="dial hour-5"></div>
        <div class="dial hour-6"></div>
        <div class="dial hour-7"></div>
        <div class="dial hour-8"></div>
        <div class="dial hour-9"></div>
        <div class="dial hour-10"></div>
        <div class="dial hour-11"></div>
        <div class="dial hour-12"></div>
        <div class="dial-background hour-1"></div>
        <div class="dial-background hour-2"></div>
        <div class="dial-background hour-3"></div>
        <div class="dial-background hour-4"></div>
        <div class="dial-background hour-5"></div>
        <div class="dial-background hour-6"></div>
        <div class="dial-background hour-7"></div>
        <div class="dial-background hour-8"></div>
        <div class="dial-background hour-9"></div>
        <div class="dial-background hour-10"></div>
        <div class="dial-background hour-11"></div>
        <div class="dial-background hour-12"></div>
        <div class="hour" id="hour"></div>
        <div class="minute" id="minute"></div>
        <div class="second" id="second"></div>
      </div>
    </div>
  </div>
  <img src="https://pngimg.com/d/dynamite_PNG3.png" alt="transparent dynamite png" class="dynamite">
  <script src="script.js"></script>
</body>
<style>
html {
  text-align: center;
  font-size: 10px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: "Courier New", monospace;
  background-color: #333;
}

.clock-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.digital-clock {
  font-size: 3em;
  background-color: #222;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  color: #FF4136; /* Red color for the timer */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: -15px;
  z-index: 1;
}

.analog-clock {
  width: 20vh;
  height: 20vh;
  position: relative;
  border: 3px solid #666; /* Add border to the analog clock */
  border-radius: 50%;
  z-index: 1;
}

.clock {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #222;
  border-radius: 50%;
}


.dial {
  position: absolute;
  width: 125px; /* Adjust the width of the clock dials */
  height: 1px; /* Adjust the height of the clock dials */
  background-color: #fff;
  top: 57%;
  left:1.75%; 
  transform-origin: bottom;
  margin-top: -10px; /* Adjust the vertical position of the clock dials */
  
}

.dial-background{
    position: absolute;
  width: 105px; /* Adjust the width of the clock dials */
  height: 1.75px; /* Adjust the height of the clock dials */
  background-color:#222;
  top: 56.75%;
  left:9.25%; 
  transform-origin: bottom;
  margin-top: -10px; /* Adjust the vertical position of the clock dials */
  z-index: 1;
}

/* Positioning for clock dials */
.hour-1 { transform: rotate(30deg); }
.hour-2 { transform: rotate(60deg); }
.hour-3 { transform: rotate(90deg); }
.hour-4 { transform: rotate(120deg); }
.hour-5 { transform: rotate(150deg); }
.hour-6 { transform: rotate(180deg); }
.hour-7 { transform: rotate(210deg); }
.hour-8 { transform: rotate(240deg); }
.hour-9 { transform: rotate(270deg); }
.hour-10 { transform: rotate(300deg); }
.hour-11 { transform: rotate(330deg); }
.hour-12 { transform: rotate(0deg); }

.hour, .minute, .second {
  position: absolute;
  width: 2%;
  height: 45%;
  transform-origin: bottom;
  border-radius: 5px; /* Add border-radius to the clock hands */
}

.hour {
  background-color: #333;
  top: 5%;
  left: 49%;
  z-index: 3;
}

.minute {
  background-color: #666;
  top: 5%;
  left: 49%;
  z-index: 2;
}

.second {
  background-color: #FF851B;
  top: 5%;
  left: 49%;
  z-index: 1;
}

#wires, #dynamite {
  font-size: 1.5em;
  line-height: 1.2em;
  color: #7FDBFF; /* Light blue color for the wires and dynamite */
  position: absolute;
}

#wires {
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
}

#dynamite {
  bottom: 30%;
  right: 50%;
  transform: translateX(50%);
}

.dynamite {
  margin: 0;
  padding-left: 50px;
  padding-top: 15px;
  height: 50vh;
  width: 100vh;
  z-index: 0;
  position: absolute;
  align-items: center;
}

</style>
<script>
function updateTime() {
  const now = new Date();
  const hours = now.getHours().toString().padStart(2, '0');
  const minutes = now.getMinutes().toString().padStart(2, '0');
  const seconds = now.getSeconds().toString().padStart(2, '0');
  const timeString = `${hours}:${minutes}:${seconds}`;
  document.getElementById('time').textContent = timeString;
}

function updateAnalogClock() {
  const d = new Date(); //object of date()
  const hr = d.getHours();
  const min = d.getMinutes();
  const sec = d.getSeconds();
  const hr_rotation = 30 * hr + min / 2; //converting current time
  const min_rotation = 6 * min;
  const sec_rotation = 6 * sec;

  document.getElementById('hour').style.transform = `rotate(${hr_rotation}deg)`;
  document.getElementById('minute').style.transform = `rotate(${min_rotation}deg)`;
  document.getElementById('second').style.transform = `rotate(${sec_rotation}deg)`;
}

setInterval(updateTime, 1000); // Update digital clock every second
setInterval(updateAnalogClock, 1000); // Update analog clock every second
</script>
</html>

